1、设计一个函数，判断指定的一个三位正整数是否为水仙花数，并调用该函数进行测试。要求如下：
函数名：isSxh
返回值：是水仙花数返回True，不是水仙花数返回False
样例1：
输入：
isSxh(153)
输出：
153是水仙花数
样例2：
输入：
isSxh(103)
输出：
103不是水仙花数
    

2、设计一个函数，判断指定的一个正整数是否为完数，并调用该函数进行测试。要求如下：
函数名：isWs
返回值：是完数返回True，不是完数返回False
样例1：
输入：
isWs(6)
输出：
6是完数
样例2：
输入：
isWs(7)
输出：
7不是完数

3、设计一个函数，判断指定的一个正整数是否为素数，并调用该函数进行测试。要求如下：
函数名：isPrime
返回值：是素数返回True，不是素数返回False
样例1：
输入：
isPrime(7)
输出：
7是素数
样例2：
输入：
isPrime(6)
输出：
6不是素数

4、输出给定范围内的孪生素数（值相差为2的两个素数称为孪生素数）。范围的起始值和终止值由用户输入。
样例：
输入：
1
10
输出：
3 5
5 7

5、每个偶数（>=4）都能由两个素数相加得到。输出给定范围内每个偶数拆分成两个素数之和（具体格式见样例）的式子。
样例：
4
10
4=2+2
6=3+3
8=3+5
10=3+7


​

